{
  "assets": {
    "js": "js/build/main.js",
    "css": "css/main.css"
  },

  "markdownPath": "./public/markdown",
  "resumeUrl": "https://raw.githubusercontent.com/kschat/resume/master/resume.md"
}
